# config/projects.conf
# Lista de proyectos (carpetas) bajo /srv/samba/02_Proyectos
PROJECTS=(
  "1288_UDQ"
  "1932_ESSA"
  "2386_IGC"
  "2572_CMM"
  "3214_140"
  "3772_CBA"
  "4207_SPC"
  "4374_CRA"
  "4533_SAS"
  "222_cccc"
)
