# config/projects.conf
# Ruta base donde viven los proyectos
BASE="/srv/samba/02_Proyectos"

# Lista de proyectos (carpetas) bajo $BASE
PROJECTS=(
  "1288_UDQ"
  "1932_ESSA"
  "2386_IGC"
  "2572_CMM"
  "3214_140"
  "3772_CBA"
  "4207_SPC"
  "4374_CRA"
  "4533_SAS"
  "222_cccc"
)
